/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter&family=Poppins:wght@400;500;600;700;800&display=swap');
/* font-family: 'Inter', sans-serif;
font-family: 'Poppins', sans-serif; */
/*  */

/* Tailwind CSS */
@tailwind base;
@tailwind components;
@tailwind utilities;
/*  */

html,
body {
  padding: 0 !important;
  margin: 0 !important;
  background-color: #F5F5F5 !important;
}

h1,
p {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none !important;
}

@media only screen and (min-width: 768px) {
  .hero {
    background: linear-gradient(to right,
        rgba(0, 0, 0, 0.8) 5%,
        rgba(0, 0, 0, 0.8) 5%,
        rgba(0, 0, 0, 0.7) 10%,
        rgba(0, 0, 0, 0.6) 25%,
        rgba(0, 0, 0, 0.5) 50%,
        rgba(0, 0, 0, 0) 100%),
      url("/hero-section.png");
    background-size: cover;
    height: 80vh;
  }
}

@media only screen and (max-width: 767px) {
  .hero {
    background: linear-gradient(to bottom,
        /* rgba(0, 0, 0, 1) 0%,
        rgba(0, 0, 0, 1) 50%,
        rgba(0, 0, 0, 0) 100%), */
        rgba(0, 0, 0, 0.8) 5%,
        rgba(0, 0, 0, 0.8) 5%,
        rgba(0, 0, 0, 0.7) 10%,
        rgba(0, 0, 0, 0.6) 25%,
        rgba(0, 0, 0, 0.5) 50%,
        rgba(0, 0, 0, 0) 100%),
      url("/hero-section-sm.jpg");
    background-size: cover;
    height: 90vh;
  }
}

@media only screen and (min-width: 768px) {
  .hero__alternative {
    background: linear-gradient(to right,
        rgba(255, 255, 255, 0.8) 5%,
        rgba(255, 255, 255, 0.8) 5%,
        rgba(255, 255, 255, 0.7) 10%,
        rgba(255, 255, 255, 0.7) 10%,
        rgba(255, 255, 255, 0.6) 25%,
        rgba(255, 255, 255, 0.6) 25%,
        rgba(255, 255, 255, 0.5) 50%,
        rgba(255, 255, 255, 0.5) 50%,
        rgba(255, 255, 255, 0.5) 80%,
        rgba(255, 255, 255, 0) 100%),
      url("/heroalt-bg.jfif");
    background-size: cover;
    height: 50vh;
  }
}

@media only screen and (max-width: 767px) {
  .hero__alternative {
    background: linear-gradient(to bottom,
        /* rgba(0, 0, 0, 1) 0%,
        rgba(0, 0, 0, 1) 50%,
        rgba(0, 0, 0, 0) 100%), */
        rgba(255, 255, 255, 0.8) 5%,
        rgba(255, 255, 255, 0.8) 5%,
        rgba(255, 255, 255, 0.7) 10%,
        rgba(255, 255, 255, 0.7) 10%,
        rgba(255, 255, 255, 0.6) 25%,
        rgba(255, 255, 255, 0.6) 25%,
        rgba(255, 255, 255, 0.5) 50%,
        rgba(255, 255, 255, 0.5) 50%,
        rgba(255, 255, 255, 0.5) 80%,
        rgba(255, 255, 255, 0) 100%),
      url("/heroalt-bg.jfif");
    background-size: cover;
    height: 50vh;
  }
}

.text-underline::after {
  display: block;
  content: '';
  width: 60%;
  height: 3px;
  margin-top: 4px;
  border-radius: 7px;
  background: #F5B963;
  position: absolute;
  /*   bottom: 0; */
  left: 0;
}

.text-underline {
  position: relative;
  width: fit-content;
}

.navItem:hover {
  color: #08898F
}

.button {
  color: white;
  border: 3px solid #08898F;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 200ms;
}

.button:hover {
  color: black;
  border-radius: 5px;
  border: 3px solid black;
  background-color: transparent;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 200ms;
}

.cards-list {
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  background-color: black;
}

.card {
  background-color: black;
  margin: 30px auto;
  /* width: 300px;
  height: 300px; */
  /* border-radius: 40px; */
  box-shadow: 5px 5px 30px 7px rgba(0, 0, 0, 0.25), -5px -5px 30px 7px rgba(0, 0, 0, 0.22);
  cursor: pointer;
  transition: 0.4s;
  /*  */
  min-width: 300px;
  max-width: 300px;
  min-height: 200px;
  max-height: 200px;
  overflow: hidden;
}

.card .card_image {
  width: inherit;
  height: inherit;
  /* opacity: 0.5; */
}

.card .card_image img {
  min-width: 300px;
  max-width: 300px;
  min-height: 200px;
  max-height: 200px;
  object-fit: cover;
  box-shadow: 0px 0px 10px black;
}



.card:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0, 0, 0, 0.25),
    -5px -5px 30px 15px rgba(0, 0, 0, 0.22);
}

.card_title {
  opacity: 1 !important;
}

.card__container {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
}

/* Medium Devices */
@media screen and (max-width: 1024px) {
  .card__container {
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
  }
}

/* Small Device */

@media screen and (max-width: 600px) {
  .card__container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}

.upload-snippet {
  margin-left: auto;
  padding: 5px;
  margin: 5px 0;
}